<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.giso.tadm_giroscopio.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GIROSCOPIO"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eje x: "
        android:id="@+id/ejex"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eje y: "
        android:id="@+id/ejey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eje z: "
        android:id="@+id/ejez"/>


</LinearLayout>
